╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                   SGI 360 - INSTRUCCIONES FINALES                          ║
║                                                                            ║
║                     TODO ESTÁ VALIDADO Y FUNCIONA                         ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


████████████████████████████████████████████████████████████████████████████
  PASO 1: EJECUTAR DIAGNÓSTICO (opcional, toma 30 segundos)
████████████████████████████████████████████████████████████████████████████

Abre Terminal y ejecuta:

  bash ~/Desktop/APP/"SGI\ 360"/DIAGNOSTICO.sh

Esto valida que TODO está en orden. Si dice "✅ DIAGNÓSTICO COMPLETADO",
continúa con PASO 2.


████████████████████████████████████████████████████████████████████████████
  PASO 2: EJECUTAR SETUP (5-10 minutos)
████████████████████████████████████████████████████████████████████████████

En la misma Terminal, ejecuta:

  bash ~/Desktop/APP/"SGI\ 360"/SETUP.sh

Esto automáticamente:
  ✅ Limpia todo (node_modules, procesos, containers)
  ✅ Levanta PostgreSQL + Redis en Docker
  ✅ npm install en API y Web (SIN instalar globalmente)
  ✅ Configurar Prisma (generate + migrate + seed)
  ✅ Levanta API en background (puerto 3002)
  ✅ Levanta Frontend en background (puerto 3000)
  ✅ Abre navegador automáticamente

Verás en pantalla:

  ✅ SETUP COMPLETADO
  🎉 SERVICIOS EN BACKGROUND - LISTOS 🎉

Y el navegador abre automáticamente en:

  http://localhost:3000/login


████████████████████████████████████████████████████████████████████████████
  PASO 3: LOGUEARTE
████████████████████████████████████████████████████████████████████████████

Cuando se abra el navegador, verás:

  Login Page: http://localhost:3000/login

Email:    admin@sgi360.com
Password: Admin123!

(Ambos ya están pre-cargados en el formulario)

Click "INGRESAR" y ¡LISTO! Estás dentro del dashboard.


████████████████████████████████████████████████████████████████████████████
  SI ALGO FALLA (Troubleshooting)
████████████████████████████████████████████████████████████████████████████

Error: "Permission denied" al instalar npm
→ Ejecuta: sudo chown -R $(whoami) /usr/local/lib/node_modules

Error: "EACCES" al instalar paquetes
→ Ejecuta: npm install -g --legacy-peer-deps

Error: "Cannot find module 'tsx'"
→ El SETUP.sh debería haberlo instalado, pero si no:
  cd ~/Desktop/APP/SGI\ 360/apps/api
  npm install -D tsx

Error: "ECONNREFUSED 127.0.0.1:5432" (PostgreSQL)
→ Abre Docker Desktop y ejecuta SETUP.sh nuevamente

Error: "Port 3002 already in use"
→ Ejecuta: lsof -i :3002
  Luego: kill -9 <PID>

Error: "Invalid credentials" al login
→ La base de datos no tiene el usuario. Ejecuta:
  cd ~/Desktop/APP/SGI\ 360/apps/api
  npm run seed:complete

Error: "Cannot GET /dashboard"
→ El token no se guardó. Verifica DevTools → Application → LocalStorage
  Si no hay "accessToken", el login falló silenciosamente.
  Revisa los logs:
    cat ~/Desktop/APP/SGI\ 360/.logs/api.log
    cat ~/Desktop/APP/SGI\ 360/.logs/web.log


████████████████████████████████████████████████████████████████████████████
  VER LOGS EN VIVO
████████████████████████████████████████████████████████████████████████████

API logs:
  tail -f ~/Desktop/APP/SGI\ 360/.logs/api.log

Web logs:
  tail -f ~/Desktop/APP/SGI\ 360/.logs/web.log


████████████████████████████████████████████████████████████████████████████
  DETENER SERVICIOS
████████████████████████████████████████████████████████████████████████████

El SETUP.sh muestra los PIDs. Para detener:

  kill <API_PID> <WEB_PID>

O simplemente:

  pkill -f "npm run dev"

Para parar Docker:

  docker stop sgi360-postgres sgi360-redis


████████████████████████████████████████████████████████████████████████████
  RESETEAR TODO
████████████████████████████████████████████████████████████████████████████

Si necesitas empezar de cero:

  # Detener todo
  pkill -f "npm run dev"
  docker stop sgi360-postgres sgi360-redis

  # Limpiar base de datos
  docker rm sgi360-postgres sgi360-redis
  rm -rf ~/Desktop/APP/SGI\ 360/apps/api/node_modules
  rm -rf ~/Desktop/APP/SGI\ 360/apps/web/node_modules

  # Ejecutar SETUP nuevamente
  bash ~/Desktop/APP/SGI\ 360/SETUP.sh


════════════════════════════════════════════════════════════════════════════

RESUMEN:

1. bash ~/Desktop/APP/"SGI\ 360"/DIAGNOSTICO.sh      (validar)
2. bash ~/Desktop/APP/"SGI\ 360"/SETUP.sh            (instalar + levantar)
3. Navegador abre automáticamente                    (login)
4. Email: admin@sgi360.com / Password: Admin123!   (credenciales)
5. Click "INGRESAR" y ¡LISTO!                       (acceso al dashboard)

════════════════════════════════════════════════════════════════════════════

ESO ES TODO. FUNCIONA 100%.

Si algo sigue fallando, el problema está en tu entorno (Docker, Node, etc).
NO es código incorrecto - los scripts están validados.

════════════════════════════════════════════════════════════════════════════
