╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                   SGI 360 - LAUNCHER AUTOMÁTICO                          ║
║                                                                           ║
║               ¡TODO ESTÁ AUTOMATIZADO, SIN COMANDOS MANUALES!            ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

📋 REQUISITOS (instalar si no los tienes):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. Node.js v18+       → https://nodejs.org
  2. Docker Desktop     → https://www.docker.com/products/docker-desktop
  3. npm (con Node.js)  → Automático


🚀 CÓMO USAR (3 PASOS SIMPLES):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASO 1: Abre Terminal (Cmd + Espacio → escribe "terminal")

PASO 2: Copia y pega esto en la terminal:

  cd "/Users/leonardocastillo/Desktop/APP/SGI 360"
  bash launcher/start-all.sh

PASO 3: ¡LISTO! El script hará todo automáticamente:
  ✅ Inicia Docker
  ✅ Instala dependencias
  ✅ Configura la base de datos
  ✅ Inicia los servidores
  ✅ Abre el navegador


⏱️  ESPERA 2-3 MINUTOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Cuando veas en Terminal: "✅ APLICACIÓN INICIADA EXITOSAMENTE"
  Tu navegador se abrirá automáticamente en el login


🔐 CREDENCIALES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Email:    test@example.com
  Password: Test123!@#


🌐 URLs DISPONIBLES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  http://localhost:3000        → Home/Dashboard
  http://localhost:3000/audit  → Motor de IA Auditora
  http://localhost:3002        → API


🛑 PARA DETENER:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  bash launcher/stop.sh


⚙️  LO QUE SE INICIA:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • PostgreSQL (Base de datos) - Puerto 5432
  • Redis (Cache) - Puerto 6379
  • API (Fastify) - Puerto 3002
  • Web (Next.js) - Puerto 3000


📁 ARCHIVOS IMPORTANTES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  launcher/start-all.sh              ← Ejecuta esto
  launcher/stop.sh                   ← Para detener
  launcher/docker-compose.yml        ← Configuración Docker
  launcher/LAUNCHER_README.md        ← Guía más detallada
  IA_AUDITOR_IMPLEMENTATION_GUIDE.md ← Documentación del Motor IA


❓ PROBLEMAS?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Error: "Docker no está instalado"
→ Descarga e instala Docker Desktop desde: https://docker.com

Error: "Puerto 3000 ya está en uso"
→ Ejecuta: bash launcher/stop.sh

Quiero ver qué está pasando
→ Ver logs: tail -f launcher/logs/api.log

¿Cómo vuelvo a empezar?
→ bash launcher/stop.sh && sleep 2 && bash launcher/start-all.sh


✨ ¡LISTO PARA USAR!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Solo ejecuta en Terminal:
  cd "/Users/leonardocastillo/Desktop/APP/SGI 360"
  bash launcher/start-all.sh

Presiona Enter y déjalo trabajar. ¡Todo se inicia automáticamente! 🚀

